# explortation

./: .gitignore  README.md
JSF/Contracts/: pom.xml
JSF/contracts/src/main/webapp/: index.xhtml
JSF/contracts/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/contracts/src/main/webapp/contracts/one/template/: container.xhtml
date/: pom.xml
date/src/test/java/nl/dstibbe/explortation/date/: DateTest.java
go/expirements/: cvs.go  move-files.go  rcs-prepare.go  routines.go
java-maps/: README.md
java-maps/src/nl/dstibbe/example/maps/: MapExample.java
javascript/core/: objects-and-functions.js
jsf/contracts/src/main/webapp/contracts/two/template/: container.xhtml
jsf/libraries/: pom.xml
jsf/libraries/src/main/webapp/: index-default.xhtml
jsf2.2/contracts/src/main/webapp/: index-two.xhtml
jsf2.2/contracts/src/main/webapp/WEB-INF/: web.xml
jsf2.2/flow/: pom.xml
jsf2.2/flow/src/main/java/nl/dstibbe/explortation/jsf/flows/: SecondAction.java  ThirdAction.java  WebForm.java
jsf2.2/flow/src/main/webapp/: demo-return.xhtml  index.xhtml
jsf2.2/flow/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2.2/flow/src/main/webapp/demo/: demo-flow.xml  demo-start.xhtml
jsf2.2/libraries/src/main/webapp/: index-1_0.xhtml  index-1_1.xhtml
jsf2.2/libraries/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simple-angular-1/: README.md
simple-angular-1/nbproject/: project.properties  project.xml
simple-angular-1/public_html/: index.html
simple-angular-1/public_html/js/: app.js
simple-angular-1/public_html/js/controllers/: main.js
simple-angular-1/public_html/views/: main.html
simple-jsf-ejb/: pom.xml
simple-jsf-ejb/ear/: pom.xml
simple-jsf-ejb/ejb/: pom.xml
simple-jsf-ejb/war/: pom.xml
simple-jsf-ejb/war/src/main/webapp/: index.xhtml
simple-jsf-ejb/war/src/main/webapp/WEB-INF/: web.xml
simple-rest-service/: pom.xml
tinyduino/: readme.md
tinyduino/TinyScreen_Demo/: TinyScreen_Demo.ino
(+7 files in other folders)
